{
  "name": "bio-visualizer",
  "private": true,
  "scripts": {
    "dev": "start /B npm --prefix tauri-editor run dev && cargo build -p tauri-editor && npm --prefix tauri-launcher run tauri -- dev"
  }
}
